# servlet_3_spring_app

./: README.md  pom.xml
Servlet_3_MVC/: pom.xml
Servlet_3_MVC/src/main/java/com/app/learning/config/: WebConfig.java  WebInitializer.java
Servlet_3_MVC/src/main/java/com/app/learning/controller/: LoginController.java
Servlet_3_MVC/src/main/webapp/WEB-INF/views/: home.jsp
src/main/java/com/app/learning/config/: AppConfig.java  RepositoryConfig.java  SecurityConfig.java  SecurityInitializer.java  WebInitializer.java
src/main/java/com/app/learning/controller/: HelloController.java  LoginController.java
src/main/java/com/app/learning/execution/: ServerLauncher.java
src/main/java/com/app/learning/listener/: EventListener.java  MySessionListener.java  RequestListener.java  SessionEventListener.java
src/main/java/com/app/learning/model/: DbManager.java  Login.java
src/main/java/com/app/learning/security/: UserDetailServiceImpl.java
src/main/java/com/app/learning/web/: WelcomeServlet.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: home.jsp  welcome.jsp
